
export enum Opcode {
  NEW = "NEW",
  UI_PUSH = "UI_PUSH",
  UI_PRINT = "UI_PRINT",
  RETURN_VOID = "RETURN_VOID",
  LOCAL_LOAD = "LOCAL_LOAD",
  UI_GLOBAL_STORE = "UI_GLOBAL_STORE",
  UI_GLOBAL_LOAD = "UI_GLOBAL_LOAD",
  RETURN = "RETURN",
  INVOKE_VIRTUAL = "INVOKE_VIRTUAL",
  DUP = "DUP",
  INVOKE_STATIC = "INVOKE_STATIC",
  HALT = "HALT",
}
