// This is a comment

#class Engine
    #function Engine::PrintSerialCode
        UI_PUSH 10
        UI_PRINT
        RETURN_VOID

    #function Engine::GetTorque::(1) // Implicit virtual method

#class GasEngine::(Engine)
    #memsize GasEngine store UINT

    #function GasEngine::New::(1)
        LOCAL_LOAD 1
        UI_GLOBAL_STORE 0
        RETURN_VOID

    // Not implementation, implicit override of Engine::PrintSerialCode
    #function GasEngine::PrintSerialCode -> Engine::PrintSerialCode OtherEngine::PrintSerialCode // Overwrites lookup table for gas engine -> engine -> print serial code
        UI_PUSH 5
        UI_PRINT
        RETURN_VOID

    // Implementation of Engine::GetTorque
    #function GasEngine::GetTorque -> Engine::GetTorque // Defines function id for engine -> get torque
        UI_GLOBAL_LOAD 0
        RETURN

#function PrintEngineStats::(1)
    LOCAL_LOAD 0
    INVOKE_VIRTUAL Engine::GetTorque
    UI_PRINT
    INVOKE_VIRTUAL Engine::PrintSerialCode
    RETURN_VOID

#main
NEW GasEngine
DUP
UI_PUSH 3
INVOKE_VIRTUAL GasEngine::New
INVOKE_STATIC PrintEngineStats
HALT