// This is a comment

#class Engine

    #Engine::PrintSerialCode
        UI_PUSH 10
        UI_PRINT
        RETURN_VOID

    #Engine::GetTorque::(1 virtual)

#class GasEngine::(Engine)

    #GasEngine::New::(1)
        LOCAL_LOAD 1
        UI_GLOBAL_STORE 0
        RETURN_VOID

    #Engine::DoStuff::(virtual)

    #GasEngine::PrintSerialCode -> Engine::PrintSerialCode // Overwrites lookup table for gas engine -> engine -> print serial code
        UI_PUSH 5
        UI_PRINT
        RETURN_VOID

    #GasEngine::GetTorque -> Engine::GetTorque // Defines function id for engine -> get torque
        UI_GLOBAL_LOAD 0
        RETURN

#PrintEngineStats::(1)
    LOCAL_LOAD 0
    INVOKE_VIRTUAL Engine::GetTorque
    UI_PRINT
    INVOKE_VIRTUAL Engine::PrintSerialCode
    RETURN_VOID

#Main::(static)
    NEW GasEngine
    DUP
    UI_PUSH 3
    INVOKE_VIRTUAL GasEngine::New
    INVOKE_STATIC PrintEngineStats
    HALT
