// This is a comment

#class Engine
    #function Engine::PrintSerialCode
        UI_PUSH 10
        UI_PRINT
        RETURN_VOID

    #function Engine::GetTorque // Implicit virtual method

    #function Engine::SendTorqueToTransmission

#class Transmission

  #function ReceiveTorque::(Ref, Torque)

#class VoidTransmission::(Transmission)

  #field Torque UINT

  #function ReceiveTorque::(Ref, Torque) -> Transmission::ReceiveTorque
    LOCAL_LOAD Torque
    UI_GLOBAL_STORE Torque

#class GasEngine::(Engine)

    #field SerialCode UINT
    #field Transmission REF

    #function GasEngine::New::(Ref, SerialCode)
        LOCAL_LOAD SerialCode
        UI_GLOBAL_STORE SerialCode
        RETURN_VOID

    // Not implementation, implicit override of Engine::PrintSerialCode
    #function GasEngine::PrintSerialCode -> Engine::PrintSerialCode OtherEngine::PrintSerialCode // Overwrites lookup table for gas engine -> engine -> print serial code
        INVOKE_STATIC GasEngine::GetDefaultSerialCode
        INVOKE_GLOBAL PrintEngineStats
        RETURN_VOID

    // Implementation of Engine::GetTorque
    #function GasEngine::GetTorque -> Engine::GetTorque // Defines function id for engine -> get torque
        UI_GLOBAL_LOAD 0
        RETURN

    #function GasEngine::SendTorqueToTransmission::(Ref, TransmissionRef) -> Engine::SendTorqueToTransmission
        LOCAL_LOAD TransmissionRef
        LOCAL_LOAD Ref
        INVOKE_VIRTUAL GasEngine::GetTorque
        INVOKE_VIRTUAL Transmission::ReceiveTorque

    #static function GasEngine::GetDefaultSerialCode::(1)
        UI_PUSH 0
        RETURN

#function PrintEngineStats::(1) // Implicitely static function 
    LOCAL_LOAD 0
    INVOKE_VIRTUAL Engine::GetTorque
    UI_PRINT
    INVOKE_VIRTUAL Engine::PrintSerialCode
    RETURN_VOID

#function main
NEW GasEngine
DUP
UI_PUSH 3
INVOKE_VIRTUAL GasEngine::New
INVOKE_STATIC PrintEngineStats
HALT