// This is a comment

#class Engine

    #Engine::PrintSerialCode
        UI_PUSH 10
        UI_PRINT
        RETURN_VOID

    #Engine::GetTorque::(virtual)

#class GasEngine::(Engine)

    #GasEngine::New::(1)
        LOCAL_LOAD 1
        UI_GLOBAL_STORE 0
        RETURN_VOID

    #GasEngine::PrintSerialCode
        UI_PUSH 5
        UI_PRINT
        RETURN_VOID

    #Engine::GetTorque::(static)
        UI_GLOBAL_LOAD 0
        RETURN

#PrintEngineStats::(1)
    LOCAL_LOAD 0
    INVOKE_VIRTUAL Engine::GetTorque
    UI_PRINT
    INVOKE_VIRTUAL Engine::PrintSerialCode

#NopStatic
    LOCAL_LOAD 0
    UI_PRINT

#Main::(static)
    NEW GasEngine
    DUP
    UI_PUSH 3
    INVOKE_VIRTUAL GasEngine::New
    INVOKE_STATIC PrintEngineStats
    HALT
